minecraft_version=1.16.1
mappings_version=20200723-1.16.1
forge_version=32.0.108
mod_version=0.0.1

curse_type=beta
projectId=235279
github_project=Chisel-Team/Chisel

jei_version=7.0.1.10
ctm_version=1.1.0.3
hwyla_version=1.10.10-B77_1.16.1

# TODO: Needs to be reviewed
registrate_version=1.0.0-beta.1
guide_version=1.12-2.1.4-57
bm_version=1.12.2-2.3.3-101
